<!DOCTYPE html>
<html lang="en">

<head>
    <title>Html basics</title>
    <style>
        .image-container {
            padding-left: 2%;
            padding-right: 2%;
        }
    </style>
</head>

<body>
    <!-- heading -->
    <h1>Karibu project</h1>

    <!-- sub-heading h2-->
    <h2>Introduction</h2>

    <!-- paragraph -->
    <p>Karibu groceries LTD is a wholesale produce distributor dealing in cereals with 2 Branches in
        different locations. Over time all operations have been recorded in ruled black books. This has
        prompted the owner to seek for a software solution.
    </p>
    <div class="image-container">
        <img height="200" width="48%" src="images/tomato.jpeg">
        <img height="200" width="48%" src="images\images.jpeg" alt="tomato plant">

    </div>

    <h2>The business</h2>
    <p>KGL deals in Beans, Grain Maize, Cow peas, G-nuts, Soybeans.</p>

    <!--dealing with links-->
    <a href="about.html" target="_blank">About Karibu</a><br>
    <a href="https://refactory.academy/" target="_blank">visit our site</a>

    <footer>

    </footer>
</body>

</html>